# MyMoviesSimpleApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApp.kt
app/src/main/java/com/example/myapplication/: Api.kt  GetMoviesResponse.kt  MainActivity.kt  Movie.kt  MoviesRepository.kt
app/src/main/java/com/example/myapplication/Adapters/: LoadMoreAdapter.kt  MoviesAdapter.kt  TopMoviesAdapter.kt  UpcomingMoviesAdapter.kt
app/src/main/java/com/example/myapplication/api/: ApiServices.kt
app/src/main/java/com/example/myapplication/api/response/: MovieDetailsResponse.kt  MoviesListResponse.kt  TopMovieList.kt  UpcomingListResponse.kt
app/src/main/java/com/example/myapplication/di/: ApiModule.kt
app/src/main/java/com/example/myapplication/paging/: MoviesPagingSource.kt  TopMoviesPagingSource.kt  UpcomingMoviesPagingSource.kt
app/src/main/java/com/example/myapplication/repository/: ApiRepository.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/myapplication/ui/details/: MovieDetailsFragment.kt
app/src/main/java/com/example/myapplication/ui/movie/: MovieFragment.kt
app/src/main/java/com/example/myapplication/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/myapplication/ui/search/: SearchContacts.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt
app/src/main/java/com/example/myapplication/viewModel/: MovieViewModel.kt  SearchMovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_profile.xml  fragment_search.xml  item_movie.xml  item_movies_upcoming.xml  item_top_movies.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
